//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Сегодня утром патруль Афганской Национальной Армии около н.п. Razbula подвергся миномётному удару. Данные с контрбатарейного радара показывают, что удар производился из района кишлака Razbula. Также мы получили информацию об активности противника к югу от н.п. Anyakar. Командование полагает, что сегодняшний обстрел наших позиций может сигнализировать о начале крупного наступления Талибана в регионе. Пока не решился вопрос об отправке дополнительных сил в наш район операции, взводу Бундесвера на FOB Fabian поручено провести разведку боем, уничтожить миномётную позицию и встреченные силы противника. В усиление к взводу придана снайперская пара. <br /><br />Н.п. Razbula окружён высотами, с которых простреливается вся долина высохшей реки Yeray. Возможно наличие сил противника на этих высотах и вокруг них."
END

TOPIC("А. Враждебные силы:")
"Боевики Талибана, предположительно до роты пехотинцев, усиленной миномётами и пулемётами."
END

TOPIC("Б. Дружественные силы:")
"FOB FABIAN:<br />1'1<br />1'2<br />1'6<br />Scharfschutze Gruppe"
END

TOPIC("II. Задание:")
"1. Уничтожить миномёты в районе Mortar location<br />2. Найти и уничтожить противника на Enemy Activity(дополнительная задача)<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"Транспорт:<br />5 бронеавтомобилей Dingo (MG3 7.62)<br />1 вертолёт CH-53G<br />1 вертолёт UH-1D<br /><br />Артиллерия:<br />3 82-мм миномёта - Stahlwerfer-1-1<br /><br />CCP и FARP на FOB FABIAN"
END

TOPIC("V. Сигналы:")
"PL NET 50<br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />Scharfschutze Gruppe - SR CH 4"
END

TOPIC("VI. Замечания:")
"Вы можете выполнять задачи в любом порядке. Имейте в виду, что дальности миномётов Stahlwerfer может не хватить на уничтожение целей в районе Anyakar.<br />В машинах, вертолётах и рюкзаках гренадёров есть два подрывных заряда и взрыватель, используйте их уничтожения миномётов. Там же вы найдёте гранатомёт Carl Gustav и осколочные снаряды к нему. Дополнительные боеприпасы вы можете найти в ящиках на FOB FABIAN.<br />В tS Notes представлен немецкий фонетический алфавит"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Пытайтесь заставить ботов стрелять с дальних дистанций, используйте силы с зон QRF1 и QRF2(западнее Razbula и около Anyakar) для подкрепления основных сил."
END
};

ADD_TOPICS